/* 
главный цвет фона, белый цвет #FFFFFF 
главный цвет текста #757575
заглавный цвет текста #212121
вторичный цвет фона #F5F4FA
цвет акцента #2196F3
цвет футера, черный цвет #000000 */

/* Гловальные переменные */
:root {
  --primary-white-color: #ffffff;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --secondary-bg-color: #f5f4fa;
  --accent-color: #2196f3;
  --footer-bg-color: #2f303a;
  --secondary-accent-color: #188ce8;
}

/* Reset */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
  background-color: transparent;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

button {
  border: none;
  font-family: inherit;
}
img {
  display: block;
}

/* Глобальное оформление */
body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.03em;
  margin: 0;
}

.hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
/* Геометрия */
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 94px 0;
  margin: 0 auto;
}

/* header */
.header > .container {
  width: 1200px;
  height: 80px;
  padding: 0 15px;
  margin: 0 auto;
}
.logo {
  font-family: Raleway, sans-serif;

  color: var(--title-text-color);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
}

.logo > .fs-logo {
  color: var(--accent-color);
}

.nav-list a {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.logo {
  margin-right: 93px;
}
.nav-list li:not(:last-child) {
  margin-right: 50px;
}
.nav-list a:hover,
.nav-list a:focus {
  color: var(--accent-color);
}

.nav-point.current {
  color: var(--accent-color);
}

.contact-list a {
  color: inherit;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact-list a:hover,
.contact-list a:focus {
  color: var(--accent-color);
}

.contact-list .email {
  margin-right: 50px;
}

.header > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav {
  display: flex;
  align-items: center;
}
.nav > .nav-list {
  display: flex;
  align-items: center;
}
.contact-list {
  display: flex;
  align-items: center;
}

/* Main studio */
/* Hero */
.main-block {
  background-color: grey;
  text-align: center;
  padding-top: 0;
  padding-bottom: 0;
}
.main-title {
  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.main-btn {
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  min-width: 200px;
  height: 50px;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 32px;
}

.main-btn:focus,
.main-btn:hover {
  background-color: var(--secondary-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* Benefits */
.section-title {
  color: var(--title-text-color);

  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.benefits .section-list {
  display: flex;
}

.benefits .card {
  width: 270px;
}

.benefits .card:not(:last-child) {
  margin-right: 30px;
}

.section-point {
  color: var(--title-text-color);

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.section-descr {
  font-size: 14px;
  line-height: 24px;
}

/* What we do */
.what-we-do.section {
  padding: 0 0 94px 0;
  margin: 0 auto;
}
.what-we-do .section-title {
  margin-bottom: 50px;
}
.what-we-do .section-list {
  display: flex;
  justify-content: space-between;
}

/* Our team */
.section.our-team {
  background-color: var(--secondary-bg-color);
}

.our-team .section-title {
  margin-bottom: 50px;
}

.section-list.cards {
  display: flex;
  justify-content: space-between;
}

.section-list.cards > .card {
  background-color: var(--primary-white-color);

  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card-title {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

.card-descr {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 30px;
}

/* main portfolio */
/* Button block */
.pf-section {
  padding-top: 93px;
  padding-bottom: 95px;
  margin: 0 auto;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #ececec;
}

.btn-list {
  display: flex;
  justify-content: space-between;
  width: 611px;
  height: 54px;
  padding: 0;
  margin-bottom: 34px;
}

.btn-list .btn {
  color: var(--title-text-color);
  background-color: var(--secondary-bg-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  padding: 6px 22px;

  cursor: pointer;
}

.btn-list .btn:hover,
.btn-list .btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
}

/* Cards block */
.pf-card {
  box-sizing: border-box;
  width: 370px;
}
.pf-card:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}
.pf-card:not(:nth-child(3n)) {
  margin-right: 30px;
}
.cards-list {
  display: flex;
  flex-wrap: wrap;
}

.pf-card > .card-link {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top-width: 0;
}

.pf-card .pf-card-title {
  color: var(--title-text-color);

  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.pf-card-descr {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.87;
}

/* footer */
footer > .container {
  width: 1200px;
  padding: 60px 15px;
  margin: 0 auto;
}
footer {
  background-color: var(--footer-bg-color);
}

footer .logo {
  color: var(--primary-white-color);
}
.footer-list address {
  color: var(--primary-white-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.footer-list a {
  color: rgba(255, 255, 255, 0.6);

  font-size: 14px;
  line-height: 1.71;
}

.footer-list a:hover,
.footer-list a:focus {
  color: var(--accent-color);
}
